IBFramework/SubTabItem_Design.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IBFramework"
                    xmlns:ibgui="clr-namespace:IBGUI;assembly=IBGUI" >

    <Style TargetType="{x:Type local:SubTabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SubTabItem}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="0" x:Name="Border">
                            <ContentPresenter HorizontalAlignment="Center" x:Name="ContentSite" VerticalAlignment="Center" RecognizesAccessKey="True" ContentSource="Header" Margin="5,2"/>
                        </Border>
                        <Rectangle x:Name="IBMaskRect" AllowDrop="True" Fill="#01000000" Grid.ColumnSpan="2"/>
                        <ibgui:IBButton x:Name="CloseBtn" ToolTip="{DynamicResource PageEdit_Close}" Grid.Column="1" Background="{TemplateBinding Background}" Visibility="Hidden" Foreground="{TemplateBinding Foreground}"
                                        Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16">
                            <ibgui:IBButton.Content>
                                <Image Source="{DynamicResource CloseIconImage}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Height="18"/>
                            </ibgui:IBButton.Content>
                        </ibgui:IBButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="CloseBtn">
                            <Setter Property="Background" TargetName="CloseBtn" Value="{DynamicResource IBFocusBrush3_T}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True" SourceName="CloseBtn">
                            <Setter Property="Background" TargetName="CloseBtn" Value="{DynamicResource IBClickedBrush_T}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="Selector.IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource IBFocusBrush}"/>
                            <Setter Property="Visibility" TargetName="CloseBtn" Value="Visible"/>
                            <Setter Property="Foreground" Value="{DynamicResource IBForeGroundBrush}"/>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource IBSelectedBrush}"/>
                            <Setter Property="Visibility" TargetName="CloseBtn" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource IBBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource IBSelectedForeGroundBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="ContextMenu" Value="{DynamicResource IBPageTabItemlCM}"/>
        <Setter Property="Height" Value="20"/>
    </Style>

</ResourceDictionary>