IBFramework/Timeline/TimelineControl_Design.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IBFramework.Timeline"
                    xmlns:ibgui="clr-namespace:IBGUI;assembly=IBGUI" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">


    <Style TargetType="{x:Type local:TimelineControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimelineControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="Header" BorderThickness="0,2,0,0" BorderBrush="{DynamicResource IBSelectedBrush}" Margin="-1,-1,-1,0" VerticalAlignment="Top" Background="{TemplateBinding Background}" Grid.ColumnSpan="2">
                            <ibgui:IBTabControl x:Name="Tabs" BorderThickness="0" Margin="0" AllowDrop="False"/>
                        </Border>

                        <GridSplitter Width="6" Style="{DynamicResource IBGridSplitter}" Grid.Row="1"/>

                        <ibgui:IBScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Bottom" Margin="0,25,0,0">
                            <Canvas x:Name="TimelineArea" Background="{DynamicResource IBEditableAreaBruah}" Width="500" Height="300"/>
                        </ibgui:IBScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>