IBGUI/IBColors.dark-pink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IBGUI">
    
    <SolidColorBrush x:Key="IBBackGroundBrush" Color="#FF383839"/>
    <SolidColorBrush x:Key="IBBackGroundBrush_T" Color="#E5191919"/>
    <SolidColorBrush x:Key="IBEditableAreaBruah" Color="#FF2C2C2C"/>
    <SolidColorBrush x:Key="IBForeGroundBrush" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="IBSelectedForeGroundBrush" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="IBInactiveForeGroundBrush" Color="#FF686B6C"/>
    <SolidColorBrush x:Key="IBSelectedBrush" Color="#FFE42785"/>
    <SolidColorBrush x:Key="IBBorderBrush" Color="#FF474747"/>
    <SolidColorBrush x:Key="IBWindowBorderBrush" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="IBBrightBorderBrush" Color="#FF7D8087"/>
    <SolidColorBrush x:Key="IBFocusBrush" Color="#FF913869"/>
    <SolidColorBrush x:Key="IBFocusBrush_T" Color="#19FFFFFF"/>
    <SolidColorBrush x:Key="IBFocusBrush2_T" Color="#D80097FF"/>
    <SolidColorBrush x:Key="IBFocusBrush3_T" Color="#7FE08FC3"/>
    <SolidColorBrush x:Key="IBFocusBorderBrush" Color="#FFFF61BA"/>
    <SolidColorBrush x:Key="IBClickedBrush" Color="#FFF032A2"/>
    <SolidColorBrush x:Key="IBClickedBrush_T" Color="#7F63083E"/>
    
    <Color x:Key="IBIconForegroundColor" A="255" B="240" G="240" R="240"/>
    <Color x:Key="IBDrawingAreaBackgroundColor" A="255" B="39" G="39" R="39"/>
    
</ResourceDictionary>