IBGUI/IBColors.light-pink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IBGUI"
                    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects">
    
    <SolidColorBrush x:Key="IBBackGroundBrush" Color="#FFEEEEEE"/>
    <SolidColorBrush x:Key="IBBackGroundBrush_T" Color="#E5FFFFFF"/>
    <SolidColorBrush x:Key="IBEditableAreaBruah" Color="LightGray"/>
    <SolidColorBrush x:Key="IBForeGroundBrush" Color="#FF232323"/>
    <SolidColorBrush x:Key="IBSelectedForeGroundBrush" Color="White"/>
    <SolidColorBrush x:Key="IBInactiveForeGroundBrush" Color="#FF818687"/>
    <SolidColorBrush x:Key="IBSelectedBrush" Color="#FFFF7DBF"/>
    <SolidColorBrush x:Key="IBBorderBrush" Color="#FFB6B6B6"/>
    <SolidColorBrush x:Key="IBWindowBorderBrush" Color="#FF747474"/>
    <SolidColorBrush x:Key="IBBrightBorderBrush" Color="#FF55585F"/>
    <SolidColorBrush x:Key="IBFocusBrush" Color="#FFF1D8E6"/>
    <SolidColorBrush x:Key="IBFocusBrush_T" Color="#7FCBCBCB"/>
    <SolidColorBrush x:Key="IBFocusBrush2_T" Color="#D82EAAFF"/>
    <SolidColorBrush x:Key="IBFocusBrush3_T" Color="#7FE08FC3"/>
    <SolidColorBrush x:Key="IBFocusBorderBrush" Color="#FFFF61BA"/>
    <SolidColorBrush x:Key="IBClickedBrush" Color="#FFF032A2"/>
    <SolidColorBrush x:Key="IBClickedBrush_T" Color="#7F63083E"/>

    <Color x:Key="IBIconForegroundColor" A="255" B="70" G="70" R="70"/>
    <Color x:Key="IBInvalidIconForegroundColor" A="255" B="150" G="150" R="150"/>
    <Color x:Key="IBDrawingAreaBackgroundColor" A="255" B="250" G="250" R="250"/>

    <ee:ColorToneEffect x:Key="MonoColorEffect" Desaturation="1" ToneAmount="1" DarkColor="#FF1E1E1E" LightColor="#FF1E1E1E"/>
    <ee:ColorToneEffect x:Key="InvalidMonoColorEffect" Desaturation="1" ToneAmount="1" DarkColor="#FF969696" LightColor="#FF969696"/>

</ResourceDictionary>