IBApp/Views/ControlPanels/BrushCP_Design.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IBApp.Views.ControlPanels"
                    xmlns:ibgui="clr-namespace:IBGUI;assembly=IBGUI"
                    xmlns:vm="clr-namespace:IBApp.ViewModels.ControlPanels">

    <Style TargetType="{x:Type local:BrushCP}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BrushCP}">
                    <Grid Background="{DynamicResource IBBackGroundBrush}">
                        <Grid.DataContext>
                            <vm:BrushVM/>
                        </Grid.DataContext>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <ibgui:IBFocusableBG Grid.RowSpan="2"/>
                        <Border x:Name="border" Height="Auto" Margin="0" Background="{DynamicResource IBBorderBrush}" HorizontalAlignment="Stretch"/>

                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,27,0" Padding="0" Foreground="{DynamicResource IBForeGroundBrush}"
                                Content="{Binding CurrentBrushName}"/>

                        <ibgui:IBScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Focusable="False">
                            <ContentPresenter Content="{Binding CurrentBP}"/>
                        </ibgui:IBScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>