IBApp/Views/ControlPanels/ControlPanelResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IBApp.Views.ControlPanels"
                    xmlns:cp="clr-namespace:IBApp.Views.ControlPanels"
                    xmlns:ibgui="clr-namespace:IBGUI;assembly=IBGUI"
                    xmlns:vm="clr-namespace:IBApp.ViewModels.ControlPanels">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="iBProjectViewCP_Resource.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <ibgui:IBTabItem x:Key="DrawingTools" Header="{DynamicResource ControlPanel_DrawingTools_Name}">
        <cp:DrawingToolsCP/>
    </ibgui:IBTabItem>

    <ibgui:IBTabItem x:Key="Properties" Header="{DynamicResource ControlPanel_Properties_Name}">
        <cp:PropertiesCP/>
    </ibgui:IBTabItem>

    <ibgui:IBTabItem x:Key="CanvasView" Header="{DynamicResource ControlPanel_CanvasView_Name}">
        <cp:CanvasViewCP/>
    </ibgui:IBTabItem>

    <ibgui:IBTabItem x:Key="IBProjectView" Header="{DynamicResource ControlPanel_IBProjectView_Name}">
        <cp:IBProjectViewCP/>
    </ibgui:IBTabItem>

    <ibgui:IBTabItem x:Key="LayarsView" Header="{DynamicResource ControlPanel_LayarsView_Name}">
        <cp:LayersViewCP/>
    </ibgui:IBTabItem>

    <ibgui:IBTabItem x:Key="Color" Header="{DynamicResource ControlPanel_Color_Name}">
        <cp:ColorCP/>
    </ibgui:IBTabItem>

</ResourceDictionary>