IBApp/Views/ControlPanels/DrawingToolsCP_Design.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IBApp.Views.ControlPanels"
                    xmlns:ibgui="clr-namespace:IBGUI;assembly=IBGUI"
                    xmlns:vm="clr-namespace:IBApp.ViewModels.ControlPanels">

    <vm:DrawingToolsVM x:Key="DrawingToolsVM"/>

    <Style TargetType="{x:Type local:DrawingToolsCP}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DrawingToolsCP}">
                    <Grid DataContext="{StaticResource DrawingToolsVM}" Background="{DynamicResource IBBackGroundBrush}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ibgui:IBToggleButton x:Name="Pencil" Width="30" Height="30" Margin="2"
								ButtonON="{Binding PencilON, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ibgui:IBToggleButton.Content>
                                    <Image Source="{DynamicResource PencilIcon}" Width="30" Height="30" />
                                </ibgui:IBToggleButton.Content>
                            </ibgui:IBToggleButton>
                            <ibgui:IBToggleButton x:Name="Pen" Width="30" Height="30" Margin="2"
								ButtonON="{Binding PenON, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ibgui:IBToggleButton.Content>
                                    <Image Source="{DynamicResource PenlIcon}" Width="30" Height="30" />
                                </ibgui:IBToggleButton.Content>
                            </ibgui:IBToggleButton>
                            <ibgui:IBToggleButton x:Name="Eraser" Width="30" Height="30" Margin="2"
								ButtonON="{Binding EraserON, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ibgui:IBToggleButton.Content>
                                    <Image Source="{DynamicResource EraserIcon}" Width="30" Height="30" />
                                </ibgui:IBToggleButton.Content>
                            </ibgui:IBToggleButton>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>