IBApp/Views/ControlPanels/IBProjectViewCP_Design.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IBApp.Views.ControlPanels"
                    xmlns:ibgui="clr-namespace:IBGUI;assembly=IBGUI"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    >
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="IBProjectViewCP_Resource.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:IBProjectViewCP}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="DataContext" Value="{StaticResource IBProjectViewVM}"/>
        <Setter Property="SelectedElement" Value="{Binding SelectedIBProjectElement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IBProjectViewCP}">
                    <Grid Background="{DynamicResource IBBackGroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ibgui:IBFocusableBG Grid.RowSpan="2"/>

                        <ibgui:IBFocusableBG Height="Auto" Margin="0" Background="{DynamicResource IBBorderBrush}" HorizontalAlignment="Stretch"/>
                        <ibgui:IBLabel Content="{Binding CurrentIBProject.IBProjectName}" Foreground="{DynamicResource IBForeGroundBrush}"
                               Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ibgui:IBButton x:Name="PropBtn" Content="P" Width="18" Height="18" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{DynamicResource IBBorderBrush}"
                                        Command="{Binding ShowPropertiesCommand, Mode=OneWay}" ToolTip="Show Properties"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6" Grid.Row="1">
                            <ibgui:IBButton Grid.Row="1" Height="22" Width="22" Content="F"
                                        Command="{Binding AddNewFolderCommand, Mode=OneWay}"/>
                            <ibgui:IBButton Grid.Row="1" Height="22" Width="22" Content="C"
                                        Command="{Binding AddNewCellSourceCommand, Mode=OneWay}"/>
                        </StackPanel>

                        <ibgui:IBTreeView x:Name="TreeView" Grid.Row="1" Margin="0,30,0,0" ItemsSource="{Binding CurrentIBProject.IBProjectElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ItemContainerStyle="{DynamicResource IBProjectTreeViewItemStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding ShowOnCanvasCommand, Mode=OneWay}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ibgui:IBTreeView.ItemTemplate>
                                
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <local:IBProjectViewItemsBehavier/>
                                        </i:Interaction.Behaviors>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                
                            </ibgui:IBTreeView.ItemTemplate>
                        </ibgui:IBTreeView>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" SourceName="PropBtn" Value="True">
                            <Setter Property="Background" TargetName="PropBtn" Value="{DynamicResource IBFocusBrush_T}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>