IBApp/Views/ControlPanels/IBProjectViewCP_Design.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IBApp.Views.ControlPanels"
                    xmlns:ibgui="clr-namespace:IBGUI;assembly=IBGUI"
                    >
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="IBProjectViewCP_Resource.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:IBProjectViewCP}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="DataContext" Value="{StaticResource IBProjectViewVM}"/>
        <Setter Property="SelectedElement" Value="{Binding SelectedIBProjectElement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IBProjectViewCP}">
                    <Grid Background="{DynamicResource IBBackGroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ibgui:IBFocusableBG Grid.RowSpan="2"/>

                        <ibgui:IBFocusableBG Height="Auto" Margin="0" Background="{DynamicResource IBBorderBrush}" HorizontalAlignment="Stretch"/>
                        <ibgui:IBTextBox Text="{Binding CurrentIBProjectName}" Foreground="{DynamicResource IBForeGroundBrush}"
                               Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6" Grid.Row="1">
                            <ibgui:IBButton Grid.Row="1" Height="22" Width="22" Content="F"
                                        Command="{Binding AddNewFolderCommand, Mode=OneWay}"/>
                            <ibgui:IBButton Grid.Row="1" Height="22" Width="22" Content="C"
                                        Command="{Binding AddNewCellSourceCommand, Mode=OneWay}"/>
                        </StackPanel>

                        <ibgui:IBTreeView x:Name="TreeView" Grid.Row="1" Margin="0,30,0,0" ItemsSource="{Binding CurrentIBProjectElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ItemContainerStyle="{DynamicResource IBProjectTreeViewItemStyle}">
                            <ibgui:IBTreeView.ItemTemplate>

                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>

                            </ibgui:IBTreeView.ItemTemplate>
                        </ibgui:IBTreeView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>