IBApp/Views/ControlPanels/LayersViewCP_Design.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IBApp.Views.ControlPanels"
                    xmlns:ibgui="clr-namespace:IBGUI;assembly=IBGUI"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/IBApp;component/ViewModels/VMResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:LayersViewCP}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LayersViewCP}">
                    <Grid DataContext="{StaticResource LayarsViewVM}">

                        <ListView ItemsSource="{Binding CurrentCell.Layers}" Style="{DynamicResource ListViewStyle}" ItemContainerStyle="{DynamicResource ListViewItemStyle}">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn Header="" Width="30"/>
                                    <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding LayerType}"/>
                                    <GridViewColumn Header="Name" Width="50" DisplayMemberBinding="{Binding LayerName}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>