IBApp/Views/ControlPanels/LayersViewCP_Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IBApp.Views.ControlPanels"
                    xmlns:ibgui="clr-namespace:IBGUI;assembly=IBGUI"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <Style x:Key="ListViewItemStyleForLayer" TargetType="ListViewItem">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Foreground" Value="{DynamicResource IBForeGroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource IBBackGroundBrush}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="IsSelected" Value="{Binding IsSelectedLayer}"/>
        <Setter Property="Visibility" Value="{Binding IsNotSelectersLayer,Converter={StaticResource Bool_VisibilityConverter}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true" BorderThickness="1"
                            Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <i:Interaction.Behaviors>
                            <local:LayerBehavior/>
                        </i:Interaction.Behaviors>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource IBBorderBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource IBFocusBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="VisibilityCell">
        <ibgui:IBToggleButton ButtonON="{Binding IsVisible,Mode=TwoWay}" Width="14" Height="14" BorderBrush="{DynamicResource IBBackGroundBrush_T}" BorderThickness="1"/>
    </DataTemplate>


</ResourceDictionary>