IBApp/Views/ControlPanels/PropertiesCP_Design.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IBApp.Views.ControlPanels"
                    xmlns:ibgui="clr-namespace:IBGUI;assembly=IBGUI"
                    xmlns:vm="clr-namespace:IBApp.ViewModels.ControlPanels">

    <Style TargetType="{x:Type local:PropertiesCP}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertiesCP}">
                    <Grid Background="{DynamicResource IBBackGroundBrush}" VerticalAlignment="Stretch">
                        <Grid.DataContext>
                            <vm:PropertiesVM/>
                        </Grid.DataContext>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        
                        <Border x:Name="border" Height="Auto" Margin="0" Background="{DynamicResource IBBorderBrush}" HorizontalAlignment="Stretch"/>
                        <ibgui:IBToggleButton Width="20" Height="20" Content="P" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,1,1,2"
                                                ButtonON="{Binding Pin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <ibgui:IBToggleButton Width="20" Height="20" Content="L" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,1,1,2"
                                                ButtonON="{Binding CurrentPropertyItem.IsLocked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="25,0,27,0" Padding="0" Foreground="{DynamicResource IBForeGroundBrush}"
                                Content="{Binding CurrentPropertyItem.ElementName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>