IBFramework/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:IBFramework">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/IBFramework;component/IBCanvas/IBCanvas_Design.xaml"/>
        <ResourceDictionary Source="/IBFramework;component/SubTabItem_Design.xaml"/>
        <ResourceDictionary Source="/IBFramework;component/Project/FlagButton_Design.xaml"/>
        <ResourceDictionary Source="/IBFramework;component/Timeline/TimelineElements/CellPP_Design.xaml"/>
        <ResourceDictionary Source="/IBFramework;component/Project/IBProjectElements/CellSourcePP_Design.xaml"/>
        <ResourceDictionary Source="/IBFramework;component/Project/IBProjectPP_Design.xaml"/>
        <ResourceDictionary Source="/IBFramework;component/Project/IBProjectElements/FolderPP_Design.xaml"/>
        <ResourceDictionary Source="/IBFramework;component/Image/Pixel/PenBP_Design.xaml"/>
        <ResourceDictionary Source="/IBFramework;component/IBCanvas/OverlaySizeGrip_Design.xaml"/>
        <ResourceDictionary Source="/IBFramework;component/IBCanvas/OverlayThumb_Design.xaml" />
        <ResourceDictionary Source="/IBFramework;component/Image/Pixel/EraserBP_Design.xaml"/>
        <ResourceDictionary Source="/IBFramework;component/Image/SingleColorImagePP_Design.xaml"/>
        <ResourceDictionary Source="/IBFramework;component/Timeline/TimelineControl_Design.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
